# java-maven-sonatype-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-analyze.yml  maven.yml  sonatype-publish.yml
src/main/java/pro/teamlead/demo/sonatype/: IntAdder.java
src/test/java/pro/teamlead/demo/sonatype/: IntAdderTest.java
